
<nav class="navbar nav-expand-lg nav-light" style="background-color:#3366cc;">
    <ul style="color:white" routerLink="/moveToAdmin"> <img src="https://i.pinimg.com/originals/e6/8e/f9/e68ef99d235226806e906cc6fbc685fe.jpg"></ul>
    <ul class="nav-bar nav" id="left" >
        <li class="nav-item"><a class="nav-link"  routerLink="" style="color:white">LogOut</a></li>
    </ul>
</nav>  


<br><br><br>
<body>
<table class="container" id="beauty" style="width: 100%;">
    <tr>
        <th>User Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile Number</th>
        <th>Address</th>
        <th>IsPolicyHolder</th>
        <th>Actions</th>
    </tr>
<tr *ngFor="let list of usersList">
        <td>{{list.id}}</td>
        <td>{{list.name}}</td>
        <td>{{list.email}}</td>
        <td>{{list.mobilenumber}}</td>
        <td>{{list.address}}</td>
        <td *ngIf="list.healthstatus ==1 || list.homestatus==1">Yes</td>
        <td *ngIf="list.healthstatus ==null && list.homestatus==null ||  list.healthstatus ==0 && list.homestatus==0">No</td>
        <td>
            <button type="submit" class="btn btn-sm btn-info" (click) ="updatePolicyHolder(list.id)">Edit</button>
            &nbsp;&nbsp;
            <button type="submit" class="btn btn-sm btn-info" (click) ="deletePolicyHolder(list.id)">Delete</button>
        </td>
        
    </tr>
</table>
</body>