
.policies{
	text-align:center;	
	background-color:rgb(181, 177, 177);
	margin-top: 5%;

}
.home-page {
	width: 40%;
	padding: 2% 0 0;
	margin: auto;
    padding:100px ;
	font-size: 20px;
}

.form{
	position:static;
	z-index: 1;
	background: "https://th.bing.com/th/id/OIP.AwJ3nkuKNNqWyuj3aLkwrgHaEn?w=292&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7";
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	border-radius: 10px;
   
}

.btn:hover{
    background-color: rgb(121, 93, 93);
}
.btn{
    margin-left: 6px;
}
.bg{
    /* The image used */
    background: "assets/Images/homeHealth.jpeg";
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    width: 40%;
	padding: 2% 0 0;
	margin: auto;
    padding:100px ;
	font-size: 20px;
  }
  img{
    border-radius: 10%;
    height: 30px;
    width: auto;
  }
/* 
.img1{
    height: 200px;
    margin-left: -100%;
    
}
.img2{
    height: 200px;
    display: block;
  margin-left: auto;
  margin-right: -100%;
} */