

<nav class="navbar nav-expand-lg nav-light" style="background-color:#3366cc;">
    <ul style="color:white" routerLink="/moveToAdmin"> <img src="https://i.pinimg.com/originals/e6/8e/f9/e68ef99d235226806e906cc6fbc685fe.jpg"></ul>
    <ul class="nav-bar nav" id="left" >
        <li class="nav-item"><a class="nav-link"  routerLink="" style="color:red">Log Out</a></li>
    </ul>
</nav>  

<body>
    
    <table class="container" id="beauty" style="width: 100%;" *ngFor="let list of usersList">
        <div *ngIf="list.healthstatus == 0">
         <div *ngFor="let healthList of healthPoliciesList">
            <div *ngIf="list.healthid == healthList.id ">
                <h6>Pending Health Policies</h6>
                <tr>
                    <th>User Id</th>
                    <th>User Name</th>
                    <th>Policy Id</th>
                    <th>Policy Name</th>
                    <th>Actions</th>
                </tr>
            <tr >
                    <td>{{list.id}}</td>
                    <td>{{list.name}}</td>
                    <td>{{healthList.id}}</td>
                    <td>{{healthList.policyname}}</td>
                    <td>
                        <button type="submit" class="btn btn-sm btn-info" (click)="approveHealthPolicy(list)">Approve</button>
                         &nbsp;&nbsp;
                        <button type="submit" class="btn btn-sm btn-info" (click)="deleteHealthPolicy(list)" >Delete</button>
                    </td>
            </tr>
            </div>
         </div>
    </div>
    </table>

   


    
    <table class="container" id="beauty" style="width: 100%;" *ngFor="let list of usersList">
        <div *ngIf="list.homestatus == 0">
         <div *ngFor="let homeList of homePoliciesList">
            <div *ngIf="list.homeid == homeList.id">
                <h6>Pending Home Policies</h6>
                <tr>
                    <th>User Id</th>
                    <th>User Name</th>
                    <th>Policy Id</th>
                    <th>Policy Name</th>
                    <th>Actions</th>
                </tr>
            <tr >
                    <td>{{list.id}}</td>
                    <td>{{list.name}}</td>
                    <td>{{homeList.id}}</td>
                    <td>{{homeList.policyname}}</td>
                    <td>
                        <button type="submit" class="btn btn-sm btn-info" (click)="approveHomePolicy(list)">Approve</button>
                         &nbsp;&nbsp;
                        <button type="submit" class="btn btn-sm btn-info" (click)="deleteHomePolicy(list)">Delete</button>
                    </td>
            </tr>
            </div>
         </div>
    </div>
    </table>

    <ng-template #noPendingHealthPolices>No Pending health Policies</ng-template>




    </body>
    