<nav class="navbar nav-expand-lg nav-light" style="background-color:#3366cc;">
    <ul style="color:white" routerLink="/moveToUser"> <img class="image1" src="https://i.pinimg.com/originals/e6/8e/f9/e68ef99d235226806e906cc6fbc685fe.jpg"></ul>
    
   <ul class="nav-bar nav" id="left" >
       
       <li class="nav-item"><a class="nav-link" routerLink=""  style="color:red">LogOut</a></li>
   </ul>
</nav>  
       <body>

        <div class="card" style="width: 18rem;">
          <img  src="assets\Images\MyPolicies.jpg" class="card-img-top" alt="...">
            <div class="card-body" style="background-color:#5c85d6" (click)="userPolicies(user.id)" >
              <h5 class="card-title">My Policies</h5>
             
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img  src="assets\Images\HealthPolicyPic.jpeg" class="card-img-top" alt="...">
            <div class="card-body" style="background-color:#5c85d6" (click)="moveToHealthPolicies(user.id)">
              <h5 class="card-title">Health Policies</h5>
             
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img  src="assets\Images\HomePolicyPic.jpeg" class="card-img-top" alt="...">
            <div class="card-body"  style="background-color:#5c85d6" (click)="moveToHomePolicies(user.id)">
              <h5 class="card-title">Home Policies</h5>
             
            </div>
          </div>
       </body>
      