<body>
    <nav class="navbar nav-expand-lg nav-light" style="background-color:#3366cc;">
        <ul style="color:white" routerLink=""> <img src="https://i.pinimg.com/originals/e6/8e/f9/e68ef99d235226806e906cc6fbc685fe.jpg"></ul>
        <ul class="nav-bar nav" id="left" >
            <li class="nav-item"><a class="nav-link"  routerLink="/moveToCategory" style="color:white">Browse Policies</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="/moveToLoginPage" style="color:white">Admin Login</a></li>
            <li class="nav-item"><a class="nav-link" routerLink="/moveToLoginPage" style="color:white">User Login</a></li>
            <li class="nav-item"><a class="nav-link" routerLink="/moveToAddUser"  style="color:white">Create Account</a></li>
        </ul>
    </nav>  
 
</body>
<br><br><br>
<p class="container">To Apply A Policy Create An Account Or Login With Existing Account</p>
<table class="container" id="beauty" style="width: 100%;">
    
    <tr>
        <th>Policy No</th>
        <th>Policy Name</th>
        <th>City</th>
        <th>Areas Covered</th>
        <th>SumAssurance</th>
        <th>Monthly Pay</th>
        <th>No Of Months</th>
    </tr>
<tr *ngFor="let list of homePoliciesList">
        <td>{{list.id}}</td>
        <td>{{list.policyname}}</td>
        <td>{{list.city}}</td>
        <td>{{list.areaname}}</td>
        <td>{{list.sumassurance}}</td>
        <td>{{list.monthleypremium}}</td>
        <td>{{list.time}}</td>
        
    </tr>
    
</table>

