img{
    border-radius: 10%;
    height: 30px;
    width: auto;
  }

#beauty {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #beauty td, #beauty th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #beauty tr:nth-child(even){background-color: #f2f2f2;}
  
  #beauty tr:hover {background-color: #ddd;}
  
  #beauty th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /* background-color: #04AA6D;
     */
     background-color: #5c85d6;
    color: white;
  }