<nav class="navbar nav-expand-lg nav-light" style="background-color:#3366cc;">
    <ul style="color:white" routerLink="/moveToUser"> <img src="https://i.pinimg.com/originals/e6/8e/f9/e68ef99d235226806e906cc6fbc685fe.jpg"></ul>
    
   <ul class="nav-bar nav" id="left" >
       
       <li class="nav-item"><a class="nav-link" routerLink=""  style="color:red">LogOut</a></li>
   </ul>
</nav>  
<br><br>
<body >
    <div class="container">
    
      <form class="ngForm" (ngSubmit) ="payPremium(payingAmount)">
        <h3>Pay Premium</h3>
    
        <label for="email"><b>Enter Amount</b></label>
        <input type="number" placeholder="Enter amount" name="payingAmount"  [(ngModel)] ="payingAmount">
    
        <button type="submit" class="btn">Pay</button>
      </form>
   
</div>
    </body>