


<html>

<body>
    <nav class="navbar nav-expand-lg nav-light" style="background-color:#3366cc;">
        <ul style="color:white" routerLink="moveToAdmin"> <img class="image1" src="https://i.pinimg.com/originals/e6/8e/f9/e68ef99d235226806e906cc6fbc685fe.jpg"></ul>
        <ul class="nav-bar nav" id="left" >
            <li class="nav-item"><a class="nav-link"  routerLink="/moveToCategory" style="color:red;">LogOut</a></li>

        </ul>
    </nav>  
 
<br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="card" style="width: 18rem;">
      <img class="image2" src="https://th.bing.com/th/id/R.27f488af5fa0b068e0af98f856f6fbe1?rik=ALiNxoZlUNsMaw&riu=http%3a%2f%2fphilchm.ph%2fwp-content%2fuploads%2fpolicy_41.jpg&ehk=RSi6zDKzaUXwcHLDGMiUFU2QO%2bKlf%2foV27A5C%2byQHDM%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="...">
        <div class="card-body" style="background-color:#7094db" (click)="moveToAllPolicies()">
          <h5 class="card-title">Policies</h5>
        </div>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="card"  style="width: 18rem;">
        <img  src="https://media.istockphoto.com/vectors/life-insurance-policy-icon-vector-id1088964264?k=6&m=1088964264&s=612x612&w=0&h=N0kWi0J3zoOAUlOE55vX4PFq5PoW1X9cRcqEGs6-tBA=" class="card-img-top" alt="...">
        <div class="card-body"  style="background-color:#5c85d6" (click)="moveToListOfPolicyHolders()">
          <h5 class="card-title">UserPolicies</h5>
        </div>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="card"  style="width: 18rem;">
        <img  src="https://cdn.iconscout.com/icon/free/png-256/pending-5-861794.png" class="card-img-top" alt="...">
        <div class="card-body" style="background-color:#5c85d6" (click)="moveToPendingRequests()">
          <h5 class="card-title">Pending Requests</h5>
        </div>
      </div>

      
      
   </body>
   </html>