<nav class="navbar nav-expand-lg nav-light" style="background-color:#3366cc;">
    <ul style="color:white" routerLink=""> <img src="https://i.pinimg.com/originals/e6/8e/f9/e68ef99d235226806e906cc6fbc685fe.jpg"></ul>
    
   <ul class="nav-bar nav" id="left" >
       
       <li class="nav-item"><a class="nav-link" routerLink=""  style="color:red">LogOut</a></li>
   </ul>
</nav> 
<br>
<body>
    
    
<table class="container" id="beauty" style="width: 100%;" *ngFor="let list of  healthPoliciesList">
    <div *ngIf="list.id == user.healthid">
        <h4>Welcome <b>{{user.name}}</b> Pay Your Premium</h4><br>
        <h5 style="color: black;">Your Health Policy</h5>
    <tr>
        <th>Policy No</th>
        <th>Policy Name</th>
        <th>SumAssurance</th>
        <th>Diseases Covered</th>
        <th>Available Hospitals</th>
        <th>Premium Left</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
<tr >
        <td>{{list.id}}</td>
        <td>{{list.policyname}}</td>
        <td>{{list.sumassurance}}</td>
        <td>{{list.diseasescovered}}</td>
        <td>{{list.hospitals}}</td>
        <td *ngIf=" user.healthstatus ==1">{{user.healthpremiumleft}}</td>
        <td *ngIf=" user.healthstatus ==1" style="color:green ;">Accepted</td>
        <td *ngIf=" user.healthstatus ==1" >
            <button class="btn btn-sm btn-info"   (click)="moveToPayHealthPremium(user.id)">PayPremium</button> <br><br>
            <button class="btn btn-sm btn-info"  style="color: red;" (click)="cancelHealthPolicy(user)">Terminate</button>
        </td>
        <td *ngIf=" user.healthstatus ==0">0</td>
        <td *ngIf=" user.healthstatus ==0"style="color:red;">Pending.....</td>   
</tr>
</div>
</table>
</body>


<br><br>
<body>
    <table class="container" id="beauty" style="width: 100%;" *ngFor="let list of  homePoliciesList">
        <div *ngIf="list.id == user.homeid">
            <h4>Welcome <b>{{user.name}}</b> Pay Your Premium</h4><br>
            <h5 style="color: black;">Your Home Policy </h5>
        <tr>
            <th>Policy No</th>
            <th>Policy Name</th>
            <th>City</th>
            <th>Areas Covered</th>
            <th>Sum Assurance</th>
            <th>Premium Left</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    <tr >
            <td>{{list.id}}</td>
            <td>{{list.policyname}}</td>
            <td>{{list.city}}</td>
            <td>{{list.areaname}}</td>
            <td>{{list.sumassurance}}</td>
            <td *ngIf=" user.homestatus ==1">{{user.homepremiumleft}}</td>
            <td *ngIf=" user.homestatus ==1" style="color:green ;">Accepted</td>
            <td *ngIf=" user.homestatus ==1" >
                <button  class="btn btn-sm btn-info"  (click)="moveToPayPremium(user.id)">Pay Premium</button><br><br>
                <button class="btn btn-sm btn-info"  style="color: red;" (click)="cancelHomePolicy(user)">Terminate</button>
            </td>
            <td *ngIf=" user.homestatus ==0">0</td>
            <td *ngIf=" user.homestatus ==0"style="color:red;">Pending.....</td> 
    </tr>
    </div>
    </table>
    </body>

    <body *ngIf="user.healthstatus==null && user.homestatus==null">
        <p>You don't Have Any Policies</p>
    </body>
    